REACT_APP_REST_API=https://zethchain-proxy.zengjx1998.workers.dev/rest
REACT_APP_RPC_API=https://zethchain-proxy.zengjx1998.workers.dev/rpc
REACT_APP_CHAIN_ID=zethchain
REACT_APP_DENOM=uzeth
REACT_APP_DISPLAY_DENOM=ZETH
REACT_APP_FAUCET_API=https://zethchain-proxy.zengjx1998.workers.dev/faucet